{
  "name": "node-example-server",
  "version": "0.0.1",
  "description": "A pre-configured node.js exmaple server",
  "main": "index.js",
  "author": "Alenkart Rodriguez",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "global": "^4.3.2",
    "helmet": "^3.16.0",
    "mongoose": "^5.5.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
